{
  "name": "cafe-management-backend",
  "version": "1.0.0",
  "description": "Backend for Cafe Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "mongosh": "^2.3.8",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.3"
  }
}
